<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            
            grid-gap: 10px; 
            background-color: rgb(32, 119, 194);
            padding: 10px;
            
        }
        .grid-container>div{
            background-color: rgb(172, 195, 215);
            padding: 20px;
            font-size: 30px;
            text-align: center;

        }
        .grid-item8{
            grid-area: 1 / 2 / 5 / 6; /* grid row start/ column start/ row end/ column end*/
            /* grid-column: 2/6; grid-column: 2/span 4;
            grid-row: 1/5; */
        }

    </style>
</head> 
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>

    </div>
    
</body>
</html>