<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: auto 150px auto auto; */
            grid-template-columns: auto auto auto;
            /* grid-template-rows: 100px 250px; */
            /* grid-template-columns: auto 100px 450px auto auto; */
            /* grid-column-gap: 100px;
            grid-row-gap: 50px;  */
            /*grid-gap: 50px 100px; ilki row ikincisi column*/
            height: 500px;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: center; */
            /* justify-content: end; */
            justify-content: space-around;
            align-content: center; /*  start; end; center; space-evenly; space-around; space-between;*/
            grid-gap: 10px;
            background-color: darkblue;
            padding: 10px;
            border: 5px solid yellow;
            
        }
        .grid-container>div{
            background-color: aquamarine;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border: 1px solid red;
        }
        /* .grid-item2{
            grid-row-start: 1;
            grid-row-end:3 ;
            grid-column-start: 1;
            grid-column-end:3 ;
        }
        .grid-item4{
            grid-row-start: 1;
            grid-row-end:3 ;
            grid-column-start: 3;
            grid-column-end:4 ;
        } */
    </style>
</head> 
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item2">2</div>
        <!-- <div class="grid-item2">2</div> -->
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <!-- <div class="grid-item4">4</div> -->
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
    
</body>
</html>